<?php

return [
    'welcome' => "Welcome",
    'home' => "HOME",
    'about' => "About",
    'services' => "Services",
    'feedback' => "Feedback",
    'help' => "Help",
    'login' => "Login",
    'register' => "Register",
    'from' => "From",
    'to' => "To",
    'departure' => "Departure",
    'arrival' => "Arrival",
    'language' => "Language",
    'search' => "Search",
    'choose-cls' => "Choose Class",
    'economy-cls' => "Economy Class",
    'business-cls' => "Business Class",
    'get-news' => "Get news about upcoming changes and possible discounts",
    'sign-up-to-mail' => "Sign up to our mailing list!",
    'enter-email' => "Enter email",
    'we-never-share' => "We'll never share your email with anyone else.",
    'submit' => "Submit",
    'new-to-us' => "New to us?",
    'sign-up' => "Sign Up!",
    'check-our-timetable' => "Our Timetable",
    'check-out' => "Check Out!",
    'travel-made-easier' => "Travel made easier...",
    'made-by-using-laravel' => "Made By Using",
    'get-in-touch' => "Get In Touch",
    'about-the-company' => "About the company",
    'all-rights-reserved' => "All Rights Reserved",
    'email' => "E-Mail Address",
    'password' => "Password",
    'remember-me' => "Remember Me",
    'forgot-password' => "Forgot Your Password?",
    'or' => "or",
    'username' => "Username",
    'confirm-password' => "Confirm Password",
    'phone' => "Phone",
    'country' => "Country",
    'sign-up' => "Sign Up",    
]

?>