<?php

return [
    'welcome' => "Добро пожаловать",
    'home' => "PAGRINDINIS",
    'about' => "Apie",
    'services' => "Paslaugos",
    'feedback' => "Atsiliepimas",
    'help' => "Pagalba",
    'login' => "Prisijungimas",
    'register' => "Registracija",
    'from' => "Iš kur",
    'to' => "Į",
    'departure' => "Išvykimas",
    'arrival' => "Прибытие",    
    'language' => "Kalba",
    'search' => "Paieška",
    'choose-cls' => "Pasirinkite klasę",
    'economy-cls' => "Ekonominė klasė",
    'business-cls' => "Verslo klasė",
    'get-news' => "Gauti naujienas",
    'sign-up-to-mail' => "Prisiregistruoti el. paštu!",
    'enter-email' => "įvesti el",
    'we-never-share' => "Mes niekada nebendraujame.",
    'submit' => "Pateikti",
    'new-to-us' => "Naujai mums?",
    'sign-up' => "Registruotis!",
    'check-our-timetable' => "Patikrink mūsų tvarkaraštį",
    'check-out' => "Išsiregistravimas!",
    'travel-made-easier' => "Keliauti palengvėjo...",
    'made-by-using-laravel' => "Pagamintas pagal naudojimąsi laravel",
    'get-in-touch' => "Susisiekti",
    'about-the-company' => "Apie kompaniją",
    'all-rights-reserved' => "Visos teisės saugomos",
    'email' => "Elektroninis paštas",
    'password' => "Slaptažodis",
    'remember-me' => "Prisimink mane",
    'forgot-password' => "Pamiršote slaptažodį?",
    'or' => "Arba",
    'username' => "Vartotojo vardas",
    'confirm-password' => "Patvirtinti slaptažodį",
    'phone' => "Telefonas",
    'country' => "Šalis",
]

?>